.vakatalar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.vakand__cardlar{
    align-items: center;
    display: flex;
    padding: 50px 0;
   gap: 30px;
}
.vakand__card{
    width: 100%;
height: 650px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* border: 1px solid gray; */
    padding: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

}
.vakant__btn{
 display: flex;
gap: 20px;
justify-content: center;
height: 100%;

}
.vakant__btn button{
    width: 150px;
    height: 40px;
  border-radius: 10px;
  border: none;
  margin-top: auto;
}
.btn--{
    background-color: #259b07 ;
    color: #FFF;


}
.asasiy{
    padding: 29px 0;

}
.asasiy__cardlar{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
gap: 20px;
}
.asasiy__card{
    padding: 20px;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

}