.wrapper__t{
 display: grid;
 grid-template-columns: repeat(4,1fr);
    gap: 50px;
    padding: 40px 0;

}
.card__t{
  background-color: #fff;
  color: #000;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;

  b {
    color: #259b07;
    font-weight: 800;
    font-size: 18px;
  }

  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  button {
    background-color: #f6f8f9;
    border: 0;
    padding: 13px 0;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    transition: .5s;
    font-size: 16px;
    font-weight: 800;


  }
}
.card__t button:hover {
  background-color: gold;

}
.card__t span{
  color: #259b07;
}